\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man\'e]{Amodei:2016}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man\'e.
\newblock Concrete problems in {AI} safety.
\newblock \emph{arXiv:1606.06565}, 2016.

\bibitem[Azar et~al.(2017)Azar, Osband, and Munos]{azar2017minimax}
Mohammad~Gheshlaghi Azar, Ian Osband, and R{\'e}mi Munos.
\newblock Minimax regret bounds for reinforcement learning.
\newblock In \emph{International conference on machine learning}, pages
  263--272. PMLR, 2017.

\bibitem[Bandura and Walters(1977)]{bandura1977social}
Albert Bandura and Richard~H Walters.
\newblock \emph{Social learning theory}, volume~1.
\newblock Prentice-hall Englewood Cliffs, NJ, 1977.

\bibitem[Bertsekas(2001)]{bertsekas2001dynamic}
Dimitri~P Bertsekas.
\newblock Dynamic programming and optimal control, 2001.

\bibitem[Bradley and Terry(1952)]{bradley1952rank}
Ralph~Allan Bradley and Milton~E Terry.
\newblock Rank analysis of incomplete block designs: I. the method of paired
  comparisons.
\newblock \emph{Biometrika}, 39\penalty0 (3/4):\penalty0 324--345, 1952.

\bibitem[Brafman and Tennenholtz(2002)]{brafman2002r}
Ronen~I Brafman and Moshe Tennenholtz.
\newblock R-max --- a general polynomial time algorithm for near-optimal
  reinforcement learning.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (Oct):\penalty0 213--231, 2002.

\bibitem[Bratman(2010)]{bratman2010new}
Jeshua Bratman.
\newblock A new approach to exploring language emergence as boundedly optimal
  control in the face of environmental and cognitive constraints.
\newblock \emph{cs. umich. edu}, 2010.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{Cesa-Bianchi:2006}
Nicolo Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Christiano et~al.(2017)Christiano, Leike, Brown, Martic, Legg, and
  Amodei]{christiano2017deep}
Paul~F Christiano, Jan Leike, Tom Brown, Miljan Martic, Shane Legg, and Dario
  Amodei.
\newblock Deep reinforcement learning from human preferences.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Foster et~al.(2024)Foster, Block, and Misra]{foster2024behavior}
Dylan~J Foster, Adam Block, and Dipendra Misra.
\newblock Is behavior cloning all you need? understanding horizon in imitation
  learning.
\newblock \emph{arXiv preprint arXiv:2407.15007}, 2024.

\bibitem[Grujic et~al.(2022)Grujic, Brus, Burdakov, and
  Polania]{grujic2022rational}
Nikola Grujic, Jeroen Brus, Denis Burdakov, and Rafael Polania.
\newblock Rational inattention in mice.
\newblock \emph{Science advances}, 8\penalty0 (9):\penalty0 eabj8935, 2022.

\bibitem[Huang et~al.(2024)Huang, Zhan, Xie, Lee, Sun, Krishnamurthy, and
  Foster]{huang2024correcting}
Audrey Huang, Wenhao Zhan, Tengyang Xie, Jason~D Lee, Wen Sun, Akshay
  Krishnamurthy, and Dylan~J Foster.
\newblock Correcting the mythos of kl-regularization: Direct alignment without
  overoptimization via chi-squared preference optimization.
\newblock \emph{arXiv preprint arXiv:2407.13399}, 2024.

\bibitem[Jin et~al.(2019)Jin, Yang, Wang, and Jordan]{jin2019provably}
Chi Jin, Zhuoran Yang, Zhaoran Wang, and Michael~I. Jordan.
\newblock Provably efficient reinforcement learning with linear function
  approximation, 2019.

\bibitem[Liu et~al.(2024)Liu, Lu, Zhang, Liu, Guo, Yang, Blanchet, and
  Wang]{liu2024provably}
Zhihan Liu, Miao Lu, Shenao Zhang, Boyi Liu, Hongyi Guo, Yingxiang Yang, Jose
  Blanchet, and Zhaoran Wang.
\newblock Provably mitigating overoptimization in rlhf: Your sft loss is
  implicitly an adversarial regularizer.
\newblock \emph{Advances in Neural Information Processing Systems},
  37:\penalty0 138663--138697, 2024.

\bibitem[Moulin et~al.(2025{\natexlab{a}})Moulin, Neu, and
  Viano]{moulin2025inverseqlearningrightoffline}
Antoine Moulin, Gergely Neu, and Luca Viano.
\newblock Inverse q-learning done right: Offline imitation learning in
  $q^\pi$-realizable mdps, 2025{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2505.19946}.

\bibitem[Moulin et~al.(2025{\natexlab{b}})Moulin, Neu, and
  Viano]{moulin2025optimistically}
Antoine Moulin, Gergely Neu, and Luca Viano.
\newblock Optimistically optimistic exploration for provably efficient
  infinite-horizon reinforcement and imitation learning.
\newblock \emph{arXiv preprint arXiv:2502.13900}, 2025{\natexlab{b}}.

\bibitem[Ng and Russell(2000)]{Ng:2000}
A.~Y. Ng and S.~J. Russell.
\newblock Algorithms for inverse reinforcement learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2000.

\bibitem[Ni et~al.(2021)Ni, Sikchi, Wang, Gupta, Lee, and Eysenbach]{ni2021f}
Tianwei Ni, Harshit Sikchi, Yufei Wang, Tejus Gupta, Lisa Lee, and Ben
  Eysenbach.
\newblock f-irl: Inverse reinforcement learning via state marginal matching.
\newblock In \emph{Conference on Robot Learning}, pages 529--551. PMLR, 2021.

\bibitem[Osa et~al.(2018)Osa, Pajarinen, Neumann, Bagnell, Abbeel, and
  Peters]{Osa:2018}
T~Osa, J~Pajarinen, G~Neumann, JA~Bagnell, P~Abbeel, and J~Peters.
\newblock An algorithmic perspective on imitation learning.
\newblock \emph{Foundations and Trends in Robotics}, 2018.

\bibitem[Ouyang et~al.(2022)Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin,
  Zhang, Agarwal, Slama, Ray, et~al.]{ouyang2022training}
Long Ouyang, Jeffrey Wu, Xu~Jiang, Diogo Almeida, Carroll Wainwright, Pamela
  Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, et~al.
\newblock Training language models to follow instructions with human feedback.
\newblock \emph{Advances in neural information processing systems},
  35:\penalty0 27730--27744, 2022.

\bibitem[{Pomerleau}(1991)]{Pomerleau:1991}
D.~A. {Pomerleau}.
\newblock Efficient training of artificial neural networks for autonomous
  navigation.
\newblock \emph{Neural Computation}, 3\penalty0 (1):\penalty0 88--97, 1991.

\bibitem[Rafailov et~al.(2023)Rafailov, Sharma, Mitchell, Manning, Ermon, and
  Finn]{rafailov2023direct}
Rafael Rafailov, Archit Sharma, Eric Mitchell, Christopher~D Manning, Stefano
  Ermon, and Chelsea Finn.
\newblock Direct preference optimization: Your language model is secretly a
  reward model.
\newblock \emph{Advances in Neural Information Processing Systems},
  36:\penalty0 53728--53741, 2023.

\bibitem[Rajaraman et~al.(2020)Rajaraman, Yang, Jiao, and
  Ramchandran]{rajaraman2020toward}
Nived Rajaraman, Lin Yang, Jiantao Jiao, and Kannan Ramchandran.
\newblock Toward the fundamental limits of imitation learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 2914--2924, 2020.

\bibitem[Rohatgi et~al.(2025)Rohatgi, Block, Huang, Krishnamurthy, and
  Foster]{rohatgi2025computational}
Dhruv Rohatgi, Adam Block, Audrey Huang, Akshay Krishnamurthy, and Dylan~J
  Foster.
\newblock Computational-statistical tradeoffs at the next-token prediction
  barrier: Autoregressive and imitation learning under misspecification.
\newblock \emph{arXiv preprint arXiv:2502.12465}, 2025.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{Ross:2011}
S.~Ross, G.~Gordon, and D.~Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2011.

\bibitem[Russell(1998)]{Russell:1998}
Stuart Russell.
\newblock Learning agents for uncertain environments (extended abstract).
\newblock In \emph{Annual Conference on Computational Learning Theory (COLT)},
  1998.

\bibitem[Schaffner et~al.(2021)Schaffner, Tobler, Hare, and
  Polania]{schaffner2021neural}
Jonathan Schaffner, Philippe~N Tobler, Todd~A Hare, and Rafael Polania.
\newblock Neural codes in early sensory areas maximize fitness.
\newblock \emph{bioRxiv}, pages 2021--05, 2021.

\bibitem[Silver et~al.(2021)Silver, Singh, Precup, and
  Sutton]{silver2021reward}
David Silver, Satinder Singh, Doina Precup, and Richard~S Sutton.
\newblock Reward is enough.
\newblock \emph{Artificial intelligence}, 299:\penalty0 103535, 2021.

\bibitem[Sutton and Barto(1998)]{Sutton:1998}
R.~S. Sutton and A.~G. Barto.
\newblock \emph{Introduction to Reinforcement Learning}.
\newblock MIT Press, 1st edition, 1998.

\bibitem[Torabi et~al.(2018)Torabi, Warnell, and Stone]{torabi2018behavioral}
Faraz Torabi, Garrett Warnell, and Peter Stone.
\newblock Behavioral cloning from observation.
\newblock \emph{arXiv preprint arXiv:1805.01954}, 2018.

\bibitem[Viano et~al.(2026)Viano, Freihaut, Nevali, Cevher, Geist, and
  Ramponi]{viano2026multi}
Luca Viano, Till Freihaut, Emanuele Nevali, Volkan Cevher, Matthieu Geist, and
  Giorgia Ramponi.
\newblock Multi-agent imitation learning with function approximation: Linear
  markov games and beyond.
\newblock \emph{Forty-third International Conference on Machine Learning},
  2026.

\bibitem[Watson et~al.(2023)Watson, Huang, and Heess]{watson2023coherent}
Joe Watson, Sandy~H. Huang, and Nicolas Heess.
\newblock Coherent soft imitation learning, 2023.

\bibitem[Zeng et~al.(2022)Zeng, Hong, and Garcia]{zeng2022structural}
Siliang Zeng, Mingyi Hong, and Alfredo Garcia.
\newblock Structural estimation of markov decision processes in
  high-dimensional state space with finite-time guarantees.
\newblock \emph{arXiv preprint arXiv:2210.01282}, 2022.

\end{thebibliography}
