\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton:1998,bertsekas2001dynamic}
\citation{silver2021reward}
\citation{schaffner2021neural,grujic2022rational}
\citation{bandura1977social}
\citation{bratman2010new}
\citation{Russell:1998,Ng:2000}
\citation{Amodei:2016}
\citation{Osa:2018}
\citation{ouyang2022training,christiano2017deep}
\citation{Osa:2018}
\citation{ouyang2022training}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cesa-Bianchi:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{Pomerleau:1991}
\citation{bradley1952rank}
\citation{rajaraman2020toward,foster2024behavior,rohatgi2025computational}
\citation{foster2024behavior}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{3}{example.2}\protected@file@percent }
\newlabel{eq:PEPOgoal}{{1}{3}{Preliminaries}{equation.1}{}}
\newlabel{eq:PEPOgoal@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi }{3}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folklore imitation learning.}{3}{subsection.2.1}\protected@file@percent }
\citation{rafailov2023direct}
\citation{huang2024correcting,liu2024provably}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folklore alignment.}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rMLE}{{2}{4}{Folklore alignment}{equation.2}{}}
\newlabel{eq:rMLE@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:optPolicyforrMLE}{{3}{4}{Folklore alignment}{equation.3}{}}
\newlabel{eq:optPolicyforrMLE@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct Preference Optimization}{4}{section*.1}\protected@file@percent }
\newlabel{eq:Optimal-Policy}{{4}{4}{Direct Preference Optimization}{equation.4}{}}
\newlabel{eq:Optimal-Policy@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:rfrompi}{{5}{4}{Direct Preference Optimization}{equation.5}{}}
\newlabel{eq:rfrompi@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:DPO}{{6}{4}{Direct Preference Optimization}{equation.6}{}}
\newlabel{eq:DPO@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\citation{viano2026multi}
\citation{moulin2025optimistically}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Imitation Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beyond Limitation 1: Multi-agent imitation learning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts. }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winrate_multi}{{1}{6}{Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts}{figure.caption.2}{}}
\newlabel{fig:winrate_multi@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond Limitation 2: Imitation Learning from features.}{6}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amodei:2016}{{1}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, Christiano, Schulman, and Man\'e}}}
\bibcite{bandura1977social}{{2}{1977}{{Bandura and Walters}}{{}}}
\bibcite{bertsekas2001dynamic}{{3}{2001}{{Bertsekas}}{{}}}
\bibcite{bradley1952rank}{{4}{1952}{{Bradley and Terry}}{{}}}
\bibcite{bratman2010new}{{5}{2010}{{Bratman}}{{}}}
\bibcite{Cesa-Bianchi:2006}{{6}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{christiano2017deep}{{7}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{foster2024behavior}{{8}{2024}{{Foster et~al.}}{{Foster, Block, and Misra}}}
\bibcite{grujic2022rational}{{9}{2022}{{Grujic et~al.}}{{Grujic, Brus, Burdakov, and Polania}}}
\bibcite{huang2024correcting}{{10}{2024}{{Huang et~al.}}{{Huang, Zhan, Xie, Lee, Sun, Krishnamurthy, and Foster}}}
\bibcite{liu2024provably}{{11}{2024}{{Liu et~al.}}{{Liu, Lu, Zhang, Liu, Guo, Yang, Blanchet, and Wang}}}
\bibcite{moulin2025optimistically}{{12}{2025}{{Moulin et~al.}}{{Moulin, Neu, and Viano}}}
\bibcite{Ng:2000}{{13}{2000}{{Ng and Russell}}{{}}}
\bibcite{Osa:2018}{{14}{2018}{{Osa et~al.}}{{Osa, Pajarinen, Neumann, Bagnell, Abbeel, and Peters}}}
\bibcite{ouyang2022training}{{15}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{Pomerleau:1991}{{16}{1991}{{Pomerleau}}{{}}}
\bibcite{rafailov2023direct}{{17}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Manning, Ermon, and Finn}}}
\bibcite{rajaraman2020toward}{{18}{2020}{{Rajaraman et~al.}}{{Rajaraman, Yang, Jiao, and Ramchandran}}}
\bibcite{rohatgi2025computational}{{19}{2025}{{Rohatgi et~al.}}{{Rohatgi, Block, Huang, Krishnamurthy, and Foster}}}
\bibcite{Russell:1998}{{20}{1998}{{Russell}}{{}}}
\bibcite{schaffner2021neural}{{21}{2021}{{Schaffner et~al.}}{{Schaffner, Tobler, Hare, and Polania}}}
\bibcite{silver2021reward}{{22}{2021}{{Silver et~al.}}{{Silver, Singh, Precup, and Sutton}}}
\bibcite{Sutton:1998}{{23}{1998}{{Sutton and Barto}}{{}}}
\bibcite{viano2026multi}{{24}{2026}{{Viano et~al.}}{{Viano, Freihaut, Nevali, Cevher, Geist, and Ramponi}}}
\ttl@finishall
\gdef \@abspage@last{8}
