This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1376 of file references.bib
 : @article{viano2026multi
 :                        ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2773 wiz_defined-function locations,
            800 strings with 12221 characters,
and the built_in function-call counts, 20151 in all, are:
= -- 1679
> -- 1545
< -- 16
+ -- 519
- -- 480
* -- 1709
:= -- 3144
add.period$ -- 115
call.type$ -- 38
change.case$ -- 271
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 828
empty$ -- 1441
format.name$ -- 530
if$ -- 4170
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 195
num.names$ -- 152
pop$ -- 582
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 517
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 478
(There was 1 error message)
