This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1376 of file references.bib
 : @article{viano2026multi
 :                        ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2773 wiz_defined-function locations,
            734 strings with 9453 characters,
and the built_in function-call counts, 12188 in all, are:
= -- 1002
> -- 936
< -- 11
+ -- 315
- -- 291
* -- 1038
:= -- 1944
add.period$ -- 71
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 498
empty$ -- 869
format.name$ -- 325
if$ -- 2484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 127
num.names$ -- 96
pop$ -- 341
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 312
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 305
(There was 1 error message)
