\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton:1998,bertsekas2001dynamic}
\citation{silver2021reward}
\citation{schaffner2021neural,grujic2022rational}
\citation{bandura1977social}
\citation{bratman2010new}
\citation{Russell:1998,Ng:2000}
\citation{Amodei:2016}
\citation{Osa:2018}
\citation{ouyang2022training,christiano2017deep}
\citation{Osa:2018}
\citation{ouyang2022training}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cesa-Bianchi:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{eq:optgoal}{{1}{2}{Preliminaries}{equation.1}{}}
\newlabel{eq:optgoal@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{Pomerleau:1991}
\citation{bradley1952rank}
\citation{rajaraman2020toward,foster2024behavior,rohatgi2025computational}
\citation{foster2024behavior}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{3}{example.2}\protected@file@percent }
\newlabel{eq:PEPOgoal}{{2}{3}{Preliminaries}{equation.2}{}}
\newlabel{eq:PEPOgoal@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi }{3}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folklore imitation learning.}{3}{subsection.2.1}\protected@file@percent }
\citation{rafailov2023direct}
\citation{huang2024correcting,liu2024provably}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folklore alignment.}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rMLE}{{3}{4}{Folklore alignment}{equation.3}{}}
\newlabel{eq:rMLE@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:optPolicyforrMLE}{{4}{4}{Folklore alignment}{equation.4}{}}
\newlabel{eq:optPolicyforrMLE@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct Preference Optimization}{4}{section*.1}\protected@file@percent }
\newlabel{eq:Optimal-Policy}{{5}{4}{Direct Preference Optimization}{equation.5}{}}
\newlabel{eq:Optimal-Policy@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:rfrompi}{{6}{4}{Direct Preference Optimization}{equation.6}{}}
\newlabel{eq:rfrompi@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:DPO}{{7}{4}{Direct Preference Optimization}{equation.7}{}}
\newlabel{eq:DPO@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\citation{viano2026multi}
\citation{moulin2025optimistically}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Imitation Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beyond Limitation 1: Multi-agent imitation learning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\citation{torabi2018behavioral}
\citation{moulin2025optimistically}
\citation{moulin2025optimistically}
\citation{jin2019provably}
\citation{azar2017minimax}
\citation{brafman2002r}
\citation{moulin2025optimistically}
\citation{watson2023coherent}
\citation{ni2021f}
\citation{zeng2022structural}
\citation{watson2023coherent}
\citation{ni2021f}
\citation{zeng2022structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts. }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winrate_multi}{{1}{6}{Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts}{figure.caption.2}{}}
\newlabel{fig:winrate_multi@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond Limitation 2: Imitation Learning from features.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{6}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{6}{theorem.4}\protected@file@percent }
\citation{moulin2025inverseqlearningrightoffline}
\citation{moulin2025inverseqlearningrightoffline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous control imitation learning experiments, results averaged across the 5 environments shown on the right. For any base algorithm considered (CSIL \cite  {watson2023coherent}, RKL \cite  {ni2021f}, ML-IRL \cite  {zeng2022structural}) injecting exploration in the policy updates via critics ensembles leads to faster learning.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SOAR}{{2}{7}{Continuous control imitation learning experiments, results averaged across the 5 environments shown on the right. For any base algorithm considered (CSIL \cite {watson2023coherent}, RKL \cite {ni2021f}, ML-IRL \cite {zeng2022structural}) injecting exploration in the policy updates via critics ensembles leads to faster learning}{figure.caption.4}{}}
\newlabel{fig:SOAR@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical take-away}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond Limitation 3: IL without mimicking the expert.}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{7}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{7}{example.2}\protected@file@percent }
\citation{Ross:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {OVI enables smaller learner networks.} Average return ($y$-axis) as a function of the learner network hidden size ($x$-axis), over $50$ seeds and $10$ expert trajectories. We compare with offline and interactive policy-based methods (BC, DAgger) , and the offline value-based method SPOIL. Expert network is of size $64$, thus expert policy realizability holds only at the rightmost point of the $x$-axis. OVI outperforms all baselines across all network sizes. See \cref  {sec:experiments} for more details. }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:size_scaling}{{3}{8}{\textbf {OVI enables smaller learner networks.} Average return ($y$-axis) as a function of the learner network hidden size ($x$-axis), over $50$ seeds and $10$ expert trajectories. We compare with offline and interactive policy-based methods (BC, DAgger) , and the offline value-based method SPOIL. Expert network is of size $64$, thus expert policy realizability holds only at the rightmost point of the $x$-axis. OVI outperforms all baselines across all network sizes. See \cref {sec:experiments} for more details}{figure.caption.6}{}}
\newlabel{fig:size_scaling@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{8}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{8}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical take-away}{8}{section*.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amodei:2016}{{1}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, Christiano, Schulman, and Man\'e}}}
\bibcite{azar2017minimax}{{2}{2017}{{Azar et~al.}}{{Azar, Osband, and Munos}}}
\bibcite{bandura1977social}{{3}{1977}{{Bandura and Walters}}{{}}}
\bibcite{bertsekas2001dynamic}{{4}{2001}{{Bertsekas}}{{}}}
\bibcite{bradley1952rank}{{5}{1952}{{Bradley and Terry}}{{}}}
\bibcite{brafman2002r}{{6}{2002}{{Brafman and Tennenholtz}}{{}}}
\bibcite{bratman2010new}{{7}{2010}{{Bratman}}{{}}}
\bibcite{Cesa-Bianchi:2006}{{8}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{christiano2017deep}{{9}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{foster2024behavior}{{10}{2024}{{Foster et~al.}}{{Foster, Block, and Misra}}}
\bibcite{grujic2022rational}{{11}{2022}{{Grujic et~al.}}{{Grujic, Brus, Burdakov, and Polania}}}
\bibcite{huang2024correcting}{{12}{2024}{{Huang et~al.}}{{Huang, Zhan, Xie, Lee, Sun, Krishnamurthy, and Foster}}}
\bibcite{jin2019provably}{{13}{2019}{{Jin et~al.}}{{Jin, Yang, Wang, and Jordan}}}
\bibcite{liu2024provably}{{14}{2024}{{Liu et~al.}}{{Liu, Lu, Zhang, Liu, Guo, Yang, Blanchet, and Wang}}}
\bibcite{moulin2025inverseqlearningrightoffline}{{15}{2025{a}}{{Moulin et~al.}}{{Moulin, Neu, and Viano}}}
\bibcite{moulin2025optimistically}{{16}{2025{b}}{{Moulin et~al.}}{{Moulin, Neu, and Viano}}}
\bibcite{Ng:2000}{{17}{2000}{{Ng and Russell}}{{}}}
\bibcite{ni2021f}{{18}{2021}{{Ni et~al.}}{{Ni, Sikchi, Wang, Gupta, Lee, and Eysenbach}}}
\bibcite{Osa:2018}{{19}{2018}{{Osa et~al.}}{{Osa, Pajarinen, Neumann, Bagnell, Abbeel, and Peters}}}
\bibcite{ouyang2022training}{{20}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{Pomerleau:1991}{{21}{1991}{{Pomerleau}}{{}}}
\bibcite{rafailov2023direct}{{22}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Manning, Ermon, and Finn}}}
\bibcite{rajaraman2020toward}{{23}{2020}{{Rajaraman et~al.}}{{Rajaraman, Yang, Jiao, and Ramchandran}}}
\bibcite{rohatgi2025computational}{{24}{2025}{{Rohatgi et~al.}}{{Rohatgi, Block, Huang, Krishnamurthy, and Foster}}}
\bibcite{Ross:2011}{{25}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Russell:1998}{{26}{1998}{{Russell}}{{}}}
\bibcite{schaffner2021neural}{{27}{2021}{{Schaffner et~al.}}{{Schaffner, Tobler, Hare, and Polania}}}
\bibcite{silver2021reward}{{28}{2021}{{Silver et~al.}}{{Silver, Singh, Precup, and Sutton}}}
\bibcite{Sutton:1998}{{29}{1998}{{Sutton and Barto}}{{}}}
\bibcite{torabi2018behavioral}{{30}{2018}{{Torabi et~al.}}{{Torabi, Warnell, and Stone}}}
\bibcite{viano2026multi}{{31}{2026}{{Viano et~al.}}{{Viano, Freihaut, Nevali, Cevher, Geist, and Ramponi}}}
\bibcite{watson2023coherent}{{32}{2023}{{Watson et~al.}}{{Watson, Huang, and Heess}}}
\bibcite{zeng2022structural}{{33}{2022}{{Zeng et~al.}}{{Zeng, Hong, and Garcia}}}
\ttl@finishall
\gdef \@abspage@last{10}
