\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton:1998,bertsekas2001dynamic}
\citation{silver2021reward}
\citation{schaffner2021neural,grujic2022rational}
\citation{bandura1977social}
\citation{bratman2010new}
\citation{Russell:1998,Ng:2000}
\citation{Amodei:2016}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Osa:2018}
\citation{ouyang2022training,christiano2017deep}
\citation{Osa:2018}
\citation{ouyang2022training}
\citation{Cesa-Bianchi:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{Pomerleau:1991}
\citation{bradley1952rank}
\newlabel{eq:optgoal}{{1}{3}{Preliminaries}{equation.1}{}}
\newlabel{eq:optgoal@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{3}{example.2}\protected@file@percent }
\newlabel{eq:PEPOgoal}{{2}{3}{Preliminaries}{equation.2}{}}
\newlabel{eq:PEPOgoal@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi }{3}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folklore imitation learning.}{3}{subsection.2.1}\protected@file@percent }
\citation{rajaraman2020toward,foster2024behavior,rohatgi2025computational}
\citation{foster2024behavior}
\citation{rafailov2023direct}
\citation{huang2024correcting,liu2024provably}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folklore alignment.}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rMLE}{{3}{4}{Folklore alignment}{equation.3}{}}
\newlabel{eq:rMLE@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:optPolicyforrMLE}{{4}{4}{Folklore alignment}{equation.4}{}}
\newlabel{eq:optPolicyforrMLE@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct Preference Optimization}{4}{section*.1}\protected@file@percent }
\newlabel{eq:Optimal-Policy}{{5}{4}{Direct Preference Optimization}{equation.5}{}}
\newlabel{eq:Optimal-Policy@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:rfrompi}{{6}{4}{Direct Preference Optimization}{equation.6}{}}
\newlabel{eq:rfrompi@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:DPO}{{7}{4}{Direct Preference Optimization}{equation.7}{}}
\newlabel{eq:DPO@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Imitation Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beyond Limitation 1: Multi-agent imitation learning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\citation{torabi2018behavioral}
\citation{moulin2025optimistically}
\citation{moulin2025optimistically}
\citation{jin2019provably}
\citation{azar2017minimax}
\citation{brafman2002r}
\citation{moulin2025optimistically}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts. }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winrate_multi}{{1}{6}{Win rate of BC vs RMAX-RAVI-UCB-ZERO-BC for different opponent strenghts}{figure.caption.2}{}}
\newlabel{fig:winrate_multi@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{6}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond Limitation 2: Imitation Learning from features.}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{6}{theorem.3}\protected@file@percent }
\citation{watson2023coherent}
\citation{ni2021f}
\citation{zeng2022structural}
\citation{watson2023coherent}
\citation{ni2021f}
\citation{zeng2022structural}
\citation{moulin2025inverseqlearningrightoffline}
\citation{moulin2025inverseqlearningrightoffline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous control imitation learning experiments, results averaged across the 5 environments shown on the right. For any base IL algorithm considered (CSIL \cite  {watson2023coherent}, RKL \cite  {ni2021f}, ML-IRL \cite  {zeng2022structural}) injecting exploration in the policy updates via critics ensembles leads to faster learning.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SOAR}{{2}{7}{Continuous control imitation learning experiments, results averaged across the 5 environments shown on the right. For any base IL algorithm considered (CSIL \cite {watson2023coherent}, RKL \cite {ni2021f}, ML-IRL \cite {zeng2022structural}) injecting exploration in the policy updates via critics ensembles leads to faster learning}{figure.caption.4}{}}
\newlabel{fig:SOAR@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{7}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical take-away}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond Limitation 3: IL without mimicking the expert.}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{7}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{7}{example.2}\protected@file@percent }
\citation{Ross:2011}
\citation{rafailov2023direct}
\citation{gao2023scaling,park2024disentangling,xu2024is}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {OVI enables smaller learner networks.} Average return ($y$-axis) as a function of the learner network hidden size ($x$-axis), over $50$ seeds and $10$ expert trajectories. We compare with offline and interactive policy-based methods (BC, DAgger) , and the offline value-based method SPOIL. Expert network is of size $64$, thus expert policy realizability holds only at the rightmost point of the $x$-axis. OVI outperforms all baselines across all network sizes. }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:size_scaling}{{3}{8}{\textbf {OVI enables smaller learner networks.} Average return ($y$-axis) as a function of the learner network hidden size ($x$-axis), over $50$ seeds and $10$ expert trajectories. We compare with offline and interactive policy-based methods (BC, DAgger) , and the offline value-based method SPOIL. Expert network is of size $64$, thus expert policy realizability holds only at the rightmost point of the $x$-axis. OVI outperforms all baselines across all network sizes}{figure.caption.6}{}}
\newlabel{fig:size_scaling@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{8}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{8}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical take-away}{8}{section*.5}\protected@file@percent }
\citation{huang2024correcting}
\citation{liu2024provably}
\citation{huang2024correcting}
\citation{cui2023ultrafeedback}
\citation{hu2022lora}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Win rate (\%) against the initial model on AlpacaEval2 across training epochs. Shaded regions indicate standard error of the mean across per-instruction preferences. We compare DPO and PEPO with varying ensemble sizes $L$. }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:winrate-initial}{{4}{9}{Win rate (\%) against the initial model on AlpacaEval2 across training epochs. Shaded regions indicate standard error of the mean across per-instruction preferences. We compare DPO and PEPO with varying ensemble sizes $L$}{figure.caption.7}{}}
\newlabel{fig:winrate-initial@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond Limitation 4: robust offline alignment.}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{9}{theorem.1}\protected@file@percent }
\citation{cortes2018online,neu2020fast,pasteris2024bandits}
\citation{fan2026halluhard}
\citation{chen2025coverage,wagenmaker2025posterior}
\citation{gui2024bonbon,huang2025best}
\citation{foster2024behavior,rohatgi2025computational,joshi2025learning}
\citation{dadashi2021continuous}
\citation{viano2022proximal,viano2024imitation,moulin2025optimistically}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amodei:2016}{{3}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, Christiano, Schulman, and Man\'e}}}
\bibcite{azar2017minimax}{{4}{2017}{{Azar et~al.}}{{Azar, Osband, and Munos}}}
\bibcite{bandura1977social}{{5}{1977}{{Bandura and Walters}}{{}}}
\bibcite{bertsekas2001dynamic}{{6}{2001}{{Bertsekas}}{{}}}
\bibcite{bradley1952rank}{{7}{1952}{{Bradley and Terry}}{{}}}
\bibcite{brafman2002r}{{8}{2002}{{Brafman and Tennenholtz}}{{}}}
\bibcite{bratman2010new}{{9}{2010}{{Bratman}}{{}}}
\bibcite{Cesa-Bianchi:2006}{{10}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{chen2025coverage}{{11}{2025}{{Chen et~al.}}{{Chen, Huang, Golowich, Malladi, Block, Ash, Krishnamurthy, and Foster}}}
\bibcite{christiano2017deep}{{12}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{cortes2018online}{{13}{2018}{{Cortes et~al.}}{{Cortes, DeSalvo, Gentile, Mohri, and Yang}}}
\bibcite{cui2023ultrafeedback}{{14}{2023}{{Cui et~al.}}{{Cui, Yuan, Ding, Yao, Zhu, Ni, Xie, Liu, and Sun}}}
\bibcite{dadashi2021continuous}{{15}{2021}{{Dadashi et~al.}}{{Dadashi, Hussenot, Vincent, Girgin, Raichuk, Geist, and Pietquin}}}
\bibcite{fan2026halluhard}{{16}{2026}{{Fan et~al.}}{{Fan, Delsad, Flammarion, and Andriushchenko}}}
\bibcite{foster2024behavior}{{17}{2024}{{Foster et~al.}}{{Foster, Block, and Misra}}}
\bibcite{gao2023scaling}{{18}{2023}{{Gao et~al.}}{{Gao, Schulman, and Hilton}}}
\bibcite{grujic2022rational}{{19}{2022}{{Grujic et~al.}}{{Grujic, Brus, Burdakov, and Polania}}}
\bibcite{gui2024bonbon}{{20}{2024}{{Gui et~al.}}{{Gui, G{\^a}rbacea, and Veitch}}}
\@writefile{toc}{\vspace  *{0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.6}\protected@file@percent }
\bibcite{hu2022lora}{{21}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{huang2024correcting}{{22}{2024}{{Huang et~al.}}{{Huang, Zhan, Xie, Lee, Sun, Krishnamurthy, and Foster}}}
\bibcite{huang2025best}{{23}{2025}{{Huang et~al.}}{{Huang, Block, Liu, Jiang, Krishnamurthy, and Foster}}}
\bibcite{jin2019provably}{{24}{2019}{{Jin et~al.}}{{Jin, Yang, Wang, and Jordan}}}
\bibcite{joshi2025learning}{{25}{2025}{{Joshi et~al.}}{{Joshi, Li, Bhandari, Kasiviswanathan, Ma, and Srebro}}}
\bibcite{liu2024provably}{{26}{2024}{{Liu et~al.}}{{Liu, Lu, Zhang, Liu, Guo, Yang, Blanchet, and Wang}}}
\bibcite{moulin2025inverseqlearningrightoffline}{{27}{2025{}}{{Moulin et~al.}}{{Moulin, Neu, and Viano}}}
\bibcite{moulin2025optimistically}{{28}{2025{}}{{Moulin et~al.}}{{Moulin, Neu, and Viano}}}
\bibcite{neu2020fast}{{29}{2020}{{Neu and Zhivotovskiy}}{{}}}
\bibcite{Ng:2000}{{30}{2000}{{Ng and Russell}}{{}}}
\bibcite{ni2021f}{{31}{2021}{{Ni et~al.}}{{Ni, Sikchi, Wang, Gupta, Lee, and Eysenbach}}}
\bibcite{Osa:2018}{{32}{2018}{{Osa et~al.}}{{Osa, Pajarinen, Neumann, Bagnell, Abbeel, and Peters}}}
\bibcite{ouyang2022training}{{33}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{park2024disentangling}{{34}{2024}{{Park et~al.}}{{Park, Rafailov, Ermon, and Finn}}}
\bibcite{pasteris2024bandits}{{35}{2024}{{Pasteris et~al.}}{{Pasteris, Rumi, Thiessen, Saito, Miyauchi, Vitale, and Herbster}}}
\bibcite{Pomerleau:1991}{{36}{1991}{{Pomerleau}}{{}}}
\bibcite{rafailov2023direct}{{37}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Manning, Ermon, and Finn}}}
\bibcite{rajaraman2020toward}{{38}{2020}{{Rajaraman et~al.}}{{Rajaraman, Yang, Jiao, and Ramchandran}}}
\bibcite{rohatgi2025computational}{{39}{2025}{{Rohatgi et~al.}}{{Rohatgi, Block, Huang, Krishnamurthy, and Foster}}}
\bibcite{Ross:2011}{{40}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Russell:1998}{{41}{1998}{{Russell}}{{}}}
\bibcite{schaffner2021neural}{{42}{2021}{{Schaffner et~al.}}{{Schaffner, Tobler, Hare, and Polania}}}
\bibcite{silver2021reward}{{43}{2021}{{Silver et~al.}}{{Silver, Singh, Precup, and Sutton}}}
\bibcite{Sutton:1998}{{44}{1998}{{Sutton and Barto}}{{}}}
\bibcite{torabi2018behavioral}{{45}{2018}{{Torabi et~al.}}{{Torabi, Warnell, and Stone}}}
\bibcite{viano2022proximal}{{46}{2022}{{Viano et~al.}}{{Viano, Kamoutsi, Neu, Krawczuk, and Cevher}}}
\bibcite{viano2024imitation}{{47}{2024}{{Viano et~al.}}{{Viano, Skoulakis, and Cevher}}}
\bibcite{wagenmaker2025posterior}{{48}{2025}{{Wagenmaker et~al.}}{{Wagenmaker, Dong, Tsao, Finn, and Levine}}}
\bibcite{watson2023coherent}{{49}{2023}{{Watson et~al.}}{{Watson, Huang, and Heess}}}
\bibcite{xu2024is}{{50}{2024}{{Xu et~al.}}{{Xu, Fu, Gao, Ye, Liu, Mei, Wang, Yu, and Wu}}}
\bibcite{zeng2022structural}{{51}{2022}{{Zeng et~al.}}{{Zeng, Hong, and Garcia}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{13}
