This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1376 of file references.bib
 : @article{viano2026multi
 :                        ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2773 wiz_defined-function locations,
            777 strings with 11050 characters,
and the built_in function-call counts, 16597 in all, are:
= -- 1382
> -- 1233
< -- 14
+ -- 415
- -- 381
* -- 1398
:= -- 2604
add.period$ -- 98
call.type$ -- 33
change.case$ -- 223
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 696
empty$ -- 1219
format.name$ -- 426
if$ -- 3422
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 170
num.names$ -- 132
pop$ -- 474
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 419
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 414
(There was 1 error message)
