\begin{thebibliography}{1}

\bibitem{moulin2025optimistically}
\textcolor{purple}{$(\alpha\beta)$}~Antoine Moulin, Gergely Neu, and Luca
  Viano.
\newblock Optimistically optimistic exploration for provably efficient
  infinite-horizon reinforcement and imitation learning.
\newblock {\em Conference on Learning Theory}, 2025.

\bibitem{viano2026multi}
Luca Viano, Till Freihaut, Emanuele Nevali, Volkan Cevher, Matthieu Geist, and
  Giorgia Ramponi.
\newblock Multi-agent imitation learning with function approximation: Linear
  markov games and beyond.
\newblock {\em Forty-third International Conference on Machine Learning}, 2026.

\end{thebibliography}
