\citation{freihaut2025learning}
\citation{freihaut2026rate}
\citation{viano2026multi}
\citation{moulin2025optimistically}
\citation{moulin2025optimistically}
\citation{moulin2025optimistically}
\citation{viel2025soar}
\citation{moulin2025inverse}
\citation{moulin2025inverse}
\citation{barla2026provably}
\bibstyle{plain}
\bibdata{refs1}
\bibcite{barla2026provably}{{1}{}{{}}{{}}}
\bibcite{freihaut2025learning}{{2}{}{{}}{{}}}
\bibcite{freihaut2026rate}{{3}{}{{}}{{}}}
\bibcite{moulin2025inverse}{{4}{}{{}}{{}}}
\bibcite{moulin2025optimistically}{{5}{}{{}}{{}}}
\bibcite{viano2026multi}{{6}{}{{}}{{}}}
\bibcite{viel2025soar}{{7}{}{{}}{{}}}
